@import "../../../node_modules/bootstrap/less/bootstrap";
@import "variables";
@import "../../../node_modules/toastr/toastr";

.main {
  min-height: 100vh;
  position: relative;
}
[v-cloak] {
  display:none;
}
.line {
  border-bottom: 1px solid;
  margin-bottom: 5px;
}

.form-group {
  margin-top: 10px;
  padding-bottom: 0;
}

.toast-top-right {
  top: 70px;
  right: 12px;
}
